spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
spring.application.name=my-order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 8084

