spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
server.port=8081
spring.application.name=my-item-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
